
<!DOCTYPE html>
<html style="overflow: hidden">

<head>
    <!-- Title -->
    <title>Ray-Traincer</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- Favicon -->
    <link rel='icon' href='img/icon.svg'>

    <!-- Link CSS and JS -->
    <link rel="stylesheet" href="styles/style.css"/>




</head>

<body style="background-color: black; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden">
	<canvas><p>Canvas Error</p></canvas>
</body>
    <script src="scripts/line.js"> </script>
    <script src="scripts/ray.js"> </script>
    <script src="scripts/cart.js"> </script>
    <script src="scripts/script.js"> </script>
</html>


